<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
    position: fixed;
margin-top: 140px;
margin-left: 500px;
margin-right: 50;
  height: 190px;
  width: 280px;
  background-color: rgba(230, 64, 64, 0.87);
}
</style>
</head>
<body>
<div class="rectangle"></div>

<style>
.round-rectangle {
    position: fixed;
    margin-top: 250px;
margin-left: 540px;
  height: 7px;
  border-radius: 10px;
  width: 60px;
  
  background-color: rgba(255, 187, 0, 0.822);
}
</style>
</head>
<body>
<div class="round-rectangle"></div>
<style>
    .round-rectangle1 {
        position: fixed;
        margin-top: 210px;
    margin-left: 560px;
    transform: rotate(45deg);
    border-radius: 10px;
      height: 7px;
      width: 60px;
      background-color: rgba(255, 187, 0, 0.822);
    }
    </style>
    </head>
    <body>
    <div class="round-rectangle1"></div>
<style>
    .round-rectangle2 {
        position: fixed;
        margin-top: 228px;
    margin-left: 546px;
    transform: rotate(30deg);
    border-radius: 10px;
      height: 7px;
      width: 60px;
      background-color: rgba(255, 187, 0, 0.822);
    }

    </style>
    </head>
    <body>
    <div class="round-rectangle2"></div>

    </body>
    </html>
